ORG_ID = "org-Uc3VKAM6hNtLV5ZLrCtedk3J"
OPENAI_API_KEY = "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"
PROJ_ID = "	proj_eOuyof1ADGCdWoE3DXvlSGPi"